<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" type="text/css" href="qiongcvstyle.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header>
		<br>
<h1>Qiong TANG</h1>
<h2>Dévelopeuse Web</h2>
<ul class=logo>
	<li><a href="https://www.facebook.com/tqdxc"><img width="20px" height="20px" src="fblogo.png"></a></li>
	<li><a href="https://www.instagram.com/tqdxc1991/"><img width="20px" height="20px" src="instalogo.png"></a></li>
</ul>


</header>
<section >
	<img src="cvprofile.jpg" width="250px" height="250px" class="img1">
	<h1>Qiong TANG</h1>
	<h3>Dévelopeuse Web</h3>
	<ul>
		<li><span>Age</span> 29 </li>
		<li><span>TEL</span> 0675345086</li>
		<li><span>EMAIL</span> tqdxc1991@gmail.com</li>
		<li><span>ADDRESSE</span> Saint Jory,31790,Toulouse</li>
	
		
	</ul>
</section>


<div class="citation">
</br>
	<p>Exige beaucoup de toi-même et attends peu des autres. Ainsi beaucoup
		 d'ennuis te seront épargnés.  --- <b>Confucius</b></p>
</div>


<main >
	<h2>COMPETENCES</h2>
	<div class="left">
		<label for="file">Chinois:  </label></br>
		<progress id="file" value="100" max="100" > 100% </progress> </br></br>
		<label for="file">Français:      </label></br>
		<progress id="file" value="80" max="100"> 80% </progress> </br></br>
		<label for="file">Anglais:</label></br>
		<progress id="file" value="80" max="100"> 80% </progress>
	</div>
	
	<div class="right">
		<label for="file">HTML:  </label></br>
		<progress id="file" value="50" max="100" > 50% </progress> </br></br>
		<label for="file">CSS:      </label></br>
		<progress id="file" value="50" max="100"> 50% </progress> </br></br>
		<label for="file">JAVASCRIPT:</label></br>
		<progress id="file" value="20" max="100"> 20% </progress>
	</div>

	<h2> Expériences Professionnelles  </h2>
	 <div class="exp">

	 <div> 
		<b>Vendeuse</b> 
		<i>SIX SEVEN </i> 
		<i>12/2018 - 08/2020</i> <i>Bordeaux</i>
		<ul>
			<li> job description</li>
			<li>job description</li>
		</ul>
	 </div>

	 <div>
		<b>Conseillère client</b> 
		<i>XM</i> 
		<i>10/2014 - 08/2015</i> <i>Shanghai</i>
		<ul>
			<li>Répondre aux questions des clients sur notre plateforme en ligne</li>
			<li>Traduction anglais-chinois pages Web d’entreprise </li>
			<li> Communication avec le siège à chypre</li>
		</ul>
	 </div>

	 <div>
		<b>Vendeuse</b> 
		<i>Attos Luxury Boutique</i> 
		<i>8/2013 - 10/2014</i> <i>Shanghai</i>
		<ul>
			<li> Accueillir les clients et répondre précisément à leurs besoins,brad pitt</li>
			<li> Encaissement</li>
			<li>Assurer l’ouverture et la fermeture du magasin</li>
			<li>Réceptionner les marchandises, gérer les stocks</li>
		</ul>	
	 </div>


	</div>
		
	

</main>


<div class="progress">
	<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>


</body>
</html>